{
  "name": "mymind-webapi",
  "version": "1.0.0",
  "description": "WebApi for MyMinds",
  "engines": {
    "node": "4.4.5",
    "npm": "2.15.4"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "knex": "knex --knexfile ./utils/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anzileiro/myminds-webapi.git"
  },
  "author": "Anderson L. Ribeiro Anzileiro <anderson.anzileiro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anzileiro/myminds-webapi/issues"
  },
  "homepage": "https://github.com/anzileiro/myminds-webapi#myminds-webapi",
  "dependencies": {
    "bookshelf": "0.9.5",
    "hapi": "13.4.1",
    "joi": "8.4.2",
    "knex": "0.10.0",
    "md5": "2.1.0",
    "pg": "5.1.0",
    "uuid-v4": "0.1.0"
  }
}
